NOTIF-000001|CUST-1001|TRANSACTION_SUCCESS|Deposit Successful|$1,000.00 deposited to RDB1001-0002. New balance: $6,000.00|2026-04-05 11:13:55|false
NOTIF-000002|CUST-1001|TRANSACTION_FAILED|Withdrawal Failed|Failed to withdraw $70,000.00 from RDB1001-0002. Reason: Insufficient funds for withdrawal|2026-04-05 11:14:48|false
NOTIF-000003|CUST-1001|TRANSACTION_SUCCESS|Withdrawal Successful|$100.00 withdrawn from RDB1001-0002. New balance: $5,900.00|2026-04-05 22:03:27|false
NOTIF-000004|CUST-1001|TRANSACTION_SUCCESS|Withdrawal Successful|$250.00 withdrawn from RDB1001-0002. New balance: $5,650.00|2026-04-05 22:03:56|false
NOTIF-000005|CUST-1001|TRANSACTION_SUCCESS|Deposit Successful|$2,000.00 deposited to RDB1001-0002. New balance: $7,650.00|2026-04-05 22:04:11|false
NOTIF-000006|CUST-1001|TRANSACTION_SUCCESS|Deposit Successful|$100.00 deposited to RDB1001-0002. New balance: $7,750.00|2026-04-05 22:05:41|false
NOTIF-000007|CUST-1001|TRANSACTION_SUCCESS|Withdrawal Successful|$100.00 withdrawn from RDB1001-0002. New balance: $7,650.00|2026-04-05 22:05:48|false
NOTIF-000008|CUST-1001|TRANSACTION_SUCCESS|Withdrawal Successful|$100.00 withdrawn from RDB1001-0016. New balance: $9,700.00|2026-04-05 22:12:54|false
NOTIF-000009|ADMIN-13|FRAUD_ALERT|Suspicious Activity Detected|Case FRAUD-000001: Account locked after 3 consecutive failed login attempts from email: testuser@gmail.com on account N/A|2026-04-05 22:34:43|false
NOTIF-000010|ADMIN-11|FRAUD_ALERT|Suspicious Activity Detected|Case FRAUD-000001: Account locked after 3 consecutive failed login attempts from email: testuser@gmail.com on account N/A|2026-04-05 22:34:43|false
NOTIF-000011|ADMIN-12|FRAUD_ALERT|Suspicious Activity Detected|Case FRAUD-000001: Account locked after 3 consecutive failed login attempts from email: testuser@gmail.com on account N/A|2026-04-05 22:34:43|false
NOTIF-000012|STAFF-101|FRAUD_ALERT|Suspicious Activity Detected|Case FRAUD-000001: Account locked after 3 consecutive failed login attempts from email: testuser@gmail.com on account N/A|2026-04-05 22:34:43|false
NOTIF-000013|CUST-1002|SECURITY_ALERT|Account Locked — Security Alert|Your account has been locked after 3 failed login attempts. If this was not you, contact the bank immediately.|2026-04-05 22:34:43|false
NOTIF-000014|ADMIN-13|FRAUD_ALERT|Account Lockout Alert|User CUST-1002 (testuser@gmail.com) account locked after 3 failed login attempts.|2026-04-05 22:34:43|false
NOTIF-000015|ADMIN-11|FRAUD_ALERT|Account Lockout Alert|User CUST-1002 (testuser@gmail.com) account locked after 3 failed login attempts.|2026-04-05 22:34:43|false
NOTIF-000016|ADMIN-12|FRAUD_ALERT|Account Lockout Alert|User CUST-1002 (testuser@gmail.com) account locked after 3 failed login attempts.|2026-04-05 22:34:43|false
NOTIF-000017|STAFF-101|FRAUD_ALERT|Account Lockout Alert|User CUST-1002 (testuser@gmail.com) account locked after 3 failed login attempts.|2026-04-05 22:34:43|false
NOTIF-000018|ADMIN-13|LOAN_STATUS_UPDATE|New Loan Application|Loan LOAN-000001 from Test User - $10,000.00|2026-04-05 22:39:44|false
NOTIF-000019|ADMIN-11|LOAN_STATUS_UPDATE|New Loan Application|Loan LOAN-000001 from Test User - $10,000.00|2026-04-05 22:39:44|false
NOTIF-000020|ADMIN-12|LOAN_STATUS_UPDATE|New Loan Application|Loan LOAN-000001 from Test User - $10,000.00|2026-04-05 22:39:44|false
NOTIF-000021|STAFF-101|LOAN_STATUS_UPDATE|New Loan Application|Loan LOAN-000001 from Test User - $10,000.00|2026-04-05 22:39:44|false
NOTIF-000022|CUST-1002|TRANSFER_SUCCESS|Transfer Sent|$500.00 USD transferred from RDB1002-0018 to RDB1002-0017. New balance: $1,500.00|2026-04-05 22:41:57|false
NOTIF-000023|CUST-1002|TRANSFER_SUCCESS|Transfer Received|$500.00 received from RDB1002-0018. New balance: $1,500.00|2026-04-05 22:41:57|false
NOTIF-000024|CUST-1002|LOAN_STATUS_UPDATE|Loan Approved!|Your loan LOAN-000001 for $10,000.00 has been approved. Funds disbursed to RDB1002-0017|2026-04-05 22:52:02|false
NOTIF-000025|CUST-1002|TRANSACTION_SUCCESS|Deposit Successful|$500.00 deposited to RDB1002-0019. New balance: $1,000.00|2026-04-05 23:12:58|false
