TXN-20260321-000001|2026-03-21 15:17:55|DEPOSIT|RDB1001-0002||5000.0|USD|COMPLETED|Initial deposit - Account opened|5000.0|0.0|0.0||
TXN-20260405-000002|2026-04-05 11:13:55|DEPOSIT|RDB1001-0002||1000.0|USD|COMPLETED|Cash deposit|6000.0|0.0|0.0||
TXN-20260405-000003|2026-04-05 11:14:48|WITHDRAWAL|RDB1001-0002||70000.0|USD|FAILED|Cash withdrawal|0.0|0.0|0.0||
TXN-20260405-000004|2026-04-05 22:03:27|WITHDRAWAL|RDB1001-0002||100.0|USD|COMPLETED|Cash withdrawal|5900.0|0.0|0.0||
TXN-20260405-000005|2026-04-05 22:03:56|WITHDRAWAL|RDB1001-0002||250.0|USD|COMPLETED|Cash withdrawal|5650.0|0.0|0.0||
TXN-20260405-000006|2026-04-05 22:04:11|DEPOSIT|RDB1001-0002||2000.0|USD|COMPLETED|Cash deposit|7650.0|0.0|0.0||
TXN-20260405-000007|2026-04-05 22:05:41|DEPOSIT|RDB1001-0002||100.0|USD|COMPLETED|Cash deposit|7750.0|0.0|0.0||
TXN-20260405-000008|2026-04-05 22:05:48|WITHDRAWAL|RDB1001-0002||100.0|USD|COMPLETED|Cash withdrawal|7650.0|0.0|0.0||
TXN-20260405-000009|2026-04-05 22:07:24|BILL_PAYMENT|RDB1001-0002||100.0|USD|COMPLETED|Bill Payment - National Power Company (Home Electricity Bill) Ref: ELC-0001|7550.0|0.0|0.0||
TXN-20260405-000010|2026-04-05 22:08:16|BILL_PAYMENT|RDB1001-0002||100.0|USD|COMPLETED|Bill Payment - Municipal Water Board (Water Bill) Ref: WTR-1001|7450.0|0.0|0.0||
TXN-20260405-000011|2026-04-05 22:12:25|DEPOSIT|RDB1001-0016||10000.0|USD|COMPLETED|Initial deposit - Account opened|10000.0|0.0|0.0||
TXN-20260405-000012|2026-04-05 22:12:54|WITHDRAWAL|RDB1001-0016||100.0|USD|COMPLETED|Cash withdrawal|9700.0|0.0|0.0||
TXN-20260405-000013|2026-04-05 22:29:01|DEPOSIT|RDB1002-0017||1000.0|USD|COMPLETED|Initial deposit - Account opened|1000.0|0.0|0.0||
TXN-20260405-000014|2026-04-05 22:40:43|DEPOSIT|RDB1002-0018||2000.0|USD|COMPLETED|Initial deposit - Account opened|2000.0|0.0|0.0||
TXN-20260405-000015|2026-04-05 22:41:57|TRANSFER|RDB1002-0018|RDB1002-0017|500.0|USD|COMPLETED|Transfer to RDB1002-0017|1500.0|0.0|0.0||
TXN-20260405-000016|2026-04-05 22:41:57|TRANSFER|RDB1002-0017|RDB1002-0018|500.0|USD|COMPLETED|Transfer from RDB1002-0018|1500.0|0.0|0.0||
TXN-20260405-000017|2026-04-05 22:52:02|LOAN_DISBURSEMENT|RDB1002-0017||10000.0|USD|COMPLETED|Loan disbursement - LOAN-000001|11500.0|0.0|0.0||
TXN-20260405-000018|2026-04-05 23:12:34|DEPOSIT|RDB1002-0019||500.0|USD|COMPLETED|Initial deposit - Account opened|500.0|0.0|0.0||
TXN-20260405-000019|2026-04-05 23:12:58|DEPOSIT|RDB1002-0019||500.0|USD|COMPLETED|Cash deposit|1000.0|0.0|0.0||
