TXN-20260406-000001|2026-04-06 09:24:16|DEPOSIT|RDB1001-0001||25000.0|LKR|COMPLETED|Initial deposit - Account opened|25000.0|0.0|0.0||
TXN-20260406-000002|2026-04-06 09:25:08|DEPOSIT|RDB1001-0002||1000.0|LKR|COMPLETED|Initial deposit - Account opened|1000.0|0.0|0.0||
TXN-20260406-000003|2026-04-06 09:31:51|DEPOSIT|RDB1001-0002||2500.0|LKR|COMPLETED|Pocket Money|3500.0|0.0|0.0||
TXN-20260406-000004|2026-04-06 09:32:33|DEPOSIT|RDB1001-0001||5000.0|LKR|COMPLETED|Profit|30000.0|0.0|0.0||
TXN-20260406-000005|2026-04-06 09:33:20|WITHDRAWAL|RDB1001-0002||500.0|LKR|COMPLETED|Foods|3000.0|0.0|0.0||
TXN-20260406-000006|2026-04-06 09:33:49|WITHDRAWAL|RDB1001-0001||3000.0|LKR|COMPLETED|Gas|27000.0|0.0|0.0||
TXN-20260406-000007|2026-04-06 09:34:52|TRANSFER|RDB1001-0001|RDB1001-0002|70000.0|LKR|FAILED|Transfer to RDB1001-0002|0.0|0.0|0.0||
TXN-20260406-000009|2026-04-06 09:35:10|TRANSFER|RDB1001-0001|RDB1001-0002|7000.0|LKR|COMPLETED|Transfer to RDB1001-0002|20000.0|0.0|0.0||
TXN-20260406-000010|2026-04-06 09:35:10|TRANSFER|RDB1001-0002|RDB1001-0001|7000.0|LKR|COMPLETED|Transfer from RDB1001-0001|10000.0|0.0|0.0||
TXN-20260406-000011|2026-04-06 09:36:38|DEPOSIT|RDB1001-0003||5000.0|USD|COMPLETED|Initial deposit - Account opened|5000.0|0.0|0.0||
TXN-20260406-000012|2026-04-06 10:13:00|DEPOSIT|RDB1001-0001||5000.0|LKR|COMPLETED|Cash deposit|25000.0|0.0|0.0||
TXN-20260406-000013|2026-04-06 11:19:45|TRANSFER|RDB1001-0003|RDB1001-0001|100.0|USD|COMPLETED|Currency conversion [USD→LKR @320.5000, fee: 160.25 LKR]|4800.0|100.0|31889.75|USD|LKR
TXN-20260406-000014|2026-04-06 11:19:45|TRANSFER|RDB1001-0001|RDB1001-0003|31889.75|LKR|COMPLETED|Transfer from RDB1001-0003 [USD→LKR]|56889.75|100.0|31889.75|USD|LKR
TXN-20260406-000015|2026-04-06 11:21:36|WITHDRAWAL|RDB1001-0001||6000.0|LKR|COMPLETED|Cash withdrawal|50889.75|0.0|0.0||
TXN-20260406-000016|2026-04-06 11:22:12|DEPOSIT|RDB1001-0001||111.25|LKR|COMPLETED|Cash deposit|51001.0|0.0|0.0||
TXN-20260406-000017|2026-04-06 11:34:40|DEPOSIT|RDB1002-0004||1000.0|LKR|COMPLETED|Initial deposit - Account opened|1000.0|0.0|0.0||
TXN-20260406-000018|2026-04-06 11:35:52|TRANSFER|RDB1002-0004|RDB1001-0001|500.0|LKR|COMPLETED|Transfer to RDB1001-0001|500.0|0.0|0.0||
TXN-20260406-000019|2026-04-06 11:35:52|TRANSFER|RDB1001-0001|RDB1002-0004|500.0|LKR|COMPLETED|Transfer from RDB1002-0004|51501.0|0.0|0.0||
TXN-20260406-000020|2026-04-06 11:37:21|TRANSFER|RDB1001-0001|RDB1002-0004|5000.0|LKR|COMPLETED|Transfer to RDB1002-0004|46501.0|0.0|0.0||
TXN-20260406-000021|2026-04-06 11:37:21|TRANSFER|RDB1002-0004|RDB1001-0001|5000.0|LKR|COMPLETED|Transfer from RDB1001-0001|5500.0|0.0|0.0||
TXN-20260406-000022|2026-04-06 11:43:39|WITHDRAWAL|RDB1001-0001||6501.0|LKR|COMPLETED|Cash withdrawal|40000.0|0.0|0.0||
TXN-20260406-000023|2026-04-06 11:55:42|LOAN_DISBURSEMENT|RDB1001-0001||100000.0|LKR|COMPLETED|Loan disbursement - LOAN-000001|140000.0|0.0|0.0||
TXN-20260406-000024|2026-04-06 14:19:09|LOAN_DISBURSEMENT|RDB1001-0001||1000000.0|LKR|COMPLETED|Loan disbursement - LOAN-000002|1040000.0|0.0|0.0||
TXN-20260406-000025|2026-04-06 14:59:25|BILL_PAYMENT|RDB1001-0001||500.0|LKR|FAILED|Bill Payment - National Power Company (Home Electricity) Ref: ELC-10010|0.0|0.0|0.0||
TXN-20260406-000026|2026-04-06 14:59:32|BILL_PAYMENT|RDB1001-0001||500.0|LKR|FAILED|Bill Payment - National Power Company (Home Electricity) Ref: ELC-10010|0.0|0.0|0.0||
TXN-20260406-000027|2026-04-06 14:59:32|BILL_PAYMENT|RDB1001-0001||500.0|LKR|FAILED|Bill Payment - National Power Company (Home Electricity) Ref: ELC-10010|0.0|0.0|0.0||
TXN-20260406-000028|2026-04-06 14:59:33|BILL_PAYMENT|RDB1001-0001||500.0|LKR|FAILED|Bill Payment - National Power Company (Home Electricity) Ref: ELC-10010|0.0|0.0|0.0||
TXN-20260406-000029|2026-04-06 14:59:33|BILL_PAYMENT|RDB1001-0001||500.0|LKR|FAILED|Bill Payment - National Power Company (Home Electricity) Ref: ELC-10010|0.0|0.0|0.0||
TXN-20260406-000030|2026-04-06 14:59:33|BILL_PAYMENT|RDB1001-0001||500.0|LKR|FAILED|Bill Payment - National Power Company (Home Electricity) Ref: ELC-10010|0.0|0.0|0.0||
TXN-20260406-000031|2026-04-06 15:02:03|DEPOSIT|RDB1001-0002||1000.0|LKR|COMPLETED|Cash deposit|11000.0|0.0|0.0||
TXN-20260406-000032|2026-04-06 15:04:21|DEPOSIT|RDB1001-0002||10000.0|LKR|COMPLETED|Cash deposit|21000.0|0.0|0.0||
TXN-20260406-000033|2026-04-06 16:23:11|LOAN_DISBURSEMENT|RDB1001-0001||100000.0|LKR|COMPLETED|Loan disbursement - LOAN-000003|1140000.0|0.0|0.0||
